<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Calculadora básica</title>
    <link rel="stylesheet" type="text/css" href="CalculadoraBasica.css" />
    <meta name="author" content="Marina Vega Fernández" />
</head>

<body>
    <section class="calc">
        <h1> Calculadora básica</h1>
        <label for="viewer">Pantalla</label><input id="viewer" class="viewer" readonly />

        <button id="regClear">mrc</button>
        <button id="regMinus">m-</button>
        <button id="regPlus">m+</button>
        <button id="div">/</button>

        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="mult">*</button>

        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="minus">-</button>

        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="plus">+</button>

        <button id="0">0</button>
        <button id="dot">.</button>
        <button id="clear">C</button>
        <button id="equals">=</button>

    </section>

    <script src="CalculadoraBasica.js"></script>

</html>